token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'*'
'/'
'+'
'-'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
NAME
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instruction
declaration
affectation
expressionStmt
expression
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 91, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 6, 2, 2, 25, 29, 7, 7, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 16, 9, 2, 33, 34, 7, 8, 2, 2, 34, 5, 3, 2, 2, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 12, 7, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 17, 2, 2, 42, 50, 7, 9, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 9, 2, 2, 48, 50, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 17, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 9, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 9, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 8, 8, 1, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 6, 2, 2, 63, 67, 3, 2, 2, 2, 64, 67, 7, 16, 2, 2, 65, 67, 7, 17, 2, 2, 66, 59, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 82, 3, 2, 2, 2, 68, 69, 12, 9, 2, 2, 69, 70, 7, 11, 2, 2, 70, 81, 5, 14, 8, 10, 71, 72, 12, 8, 2, 2, 72, 73, 7, 12, 2, 2, 73, 81, 5, 14, 8, 9, 74, 75, 12, 7, 2, 2, 75, 76, 7, 13, 2, 2, 76, 81, 5, 14, 8, 8, 77, 78, 12, 6, 2, 2, 78, 79, 7, 14, 2, 2, 79, 81, 5, 14, 8, 7, 80, 68, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 9, 2, 2, 88, 17, 3, 2, 2, 2, 8, 29, 38, 49, 66, 80, 82]